<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shop</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 class="heading1">Demo Shop</h1>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                    <img src=" 10Pro-720x480.png" class="card-img-top" alt="...">
                    <div class="card-body card1" id="pro1">
                        <h5 class="card-title">Head Phone1</h5>
                        <p class="card-text">Rs <span>1200.00</span></p>
                        <table class="table1">
                            <tr>
                                <td><button class="btn1" onclick="counterBtn('-','counter1')">-</button></td>
                                <td id="counter1" class="td1">1</td>
                                <td><button class="btn1" onclick="counterBtn('+','counter1')">+</button></td>
                            </tr>
                        </table>
                        <a href="#" class="btn btn-primary" onclick="addtoCard('pro1')" class="card_design">Add to Card</a>
                    </div>
                </div>

            </div>
            <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                    <img src="10Pro-720x480.png" class="card-img-top" alt="...">
                    <div class="card-body card1" id="pro2">
                        <h5 class="card-title">Canon Camera</h5>
                        <p class="card-text">Rs <span>12000.00</span></p>
                        <table class="table1">
                            <tr>
                                <td><button class="btn1" onclick="counterBtn('-','counter2')">-</button></td>
                                <td id="counter2" class="td1">1</td>
                                <td><button class="btn1" onclick="counterBtn('+','counter2')">+</button></td>
                            </tr>
                        </table>
                        <a href="#" class="btn btn-primary" onclick="addtoCard('pro2')">Add to Card</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                    <img src="10L-720x480.png" class="card-img-top" alt="...">
                    <div class="card-body card1" id="pro3">
                        <h5 class="card-title">TCL 10L</h5>
                        <p class="card-text">Rs <span>44880.00</span></p>
                        <table class="table1">
                            <tr>
                                <td><button class="btn1" onclick="counterBtn('-','counter3')">-</button></td>
                                <td id="counter3" class="td1">1</td>
                                <td><button class="btn1" onclick="counterBtn('+','counter3')">+</button></td>
                            </tr>
                        </table>
                        <a href="#" class="btn btn-primary" onclick="addtoCard('pro3')">Add to Card</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="tablediv">
            <h2 class="pp">Your Product</h2>
            <table  id="table2">
                <tr>
                    <th>
                        ProdcutName
                    </th>
                    <th>
                        Quantity
                    </th>
                    <th>
                        Price
                    </th>
                    <th colspan="2">
                        Total Price
                    </th>
            </table>
            <table border="1" class="check">
                <tr>
                    <th class="total">Total</th>
                    <td id="total" class="total">0</td>
                </tr>
            </table>

        </div>
    </div>





    <script src="app.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
</body>

</html>