*{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: auto;
}

body{
    background-color: salmon;
}
h1,h3{
    
    text-align: center;
    /* background-color: black; */
    color: whitesmoke;
    height: 50px;
}
.card1{
    text-align: center;
}
.table1{
    margin: 0 auto;
    border: 1px solid black;
    width: 120px;
}
.td1{
    border: 1px solid black;
    width: 40;
}
.btn1{
    width: 40px;
    background-color: white;
    
    border: none;
}
.total{
    width: 130px;
    text-align: center;
}
.tablediv{
    
    width: 500px;
    margin-top: 100px;

}
.tablediv > table{
    width: 500px;
    
}
.tablediv > table > tr > td,th{
    text-align: center;
    border: 1px solid black;
}
.delbtn{
    font-size: 10px;
    border: none;
    font-weight: bolder;
    background-color: white;
    color:red;
}


.heading1{
    font-size: 100px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-transform: uppercase;
    font-weight: bolder;
    text-shadow: 2px 3px  rgb(70, 128, 143);

    /* background-color: blueviolet; */
    height: 300px;
    background-color: rgb(0,0,0,0.01) !important;
    /* background-color: rgb(82, 119, 115); */
    box-sizing: border-box;
    line-height: 300px;
    max-width: 1040px;
    margin-bottom: 30px;
    margin-top: 20px;
    /* margin: auto; */
    /* margin-left: 240px; */
    color: rgb(49, 45, 46);
    /* border: 2px solid green; */
    box-shadow: 2px 2px 6px 1px black;
    color: green;
}
body{
    background-color: rgb(252, 252, 252);
}

.btn{
    margin-top: 10px;
    width: 200px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    background-color: green;



}
.btn1, .td1{
    margin-top: 10px;
    /* border: none; */
    /* border-bottom: 2px gray; */
    /* width: 200px; */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    
}
.td1{
    /* border-bottom:  2px solid green; */
    border: none;
    /* margin-bottom: 22000px !important; */
}

.card{
    box-shadow: 2px 2px 6px 1px black;
    background-color: rgb(252, 252, 252);

}
.table1{
    border: none;
    border-bottom: 2px solid green;
    font-size: 20px;
    width: 200px;
}

.tablediv{
    width: 1080px;
    margin-top: 30px;
    margin-bottom: 20px;
    color: hotpink;
    border: none;

}
.check ,#table2{
    width: 980px !important;
}

.pp{
    color: green;
    text-align: center;
    font-weight: bolder;
}